<?PHP

//задание 1
$a = 1;
$b = 1.1;
$c = true;
$d = 'строка';
define('cons', 'константа');
echo '<b>С помощью оператора echo выведите на страницу:</b><br>';
echo '<ul><li>Целочисельную переменную: '.$a.'</li>';
echo '<li>Переменную дробного типа: '.$b.'</li>';
echo '<li>Переменную булевского типа: '.$c.'</li>';
echo '<li>Строковую переменную: '.$d.'</li>';
echo '<li>Константу: '.cons.'</li></ul>';

//задание 2
echo '<b>Повторите вывод, заключив переменные в двойные кавички ("). Посмотрите, что получится. Объясните результат.</b><br>';
echo "<ul><li>Целочисельную переменную: $a</li>";
echo "<li>Переменную дробного типа: $b</li>";
echo "<li>Переменную булевского типа: $c</li>";
echo "<li>Строковую переменную: $d</li></ul>";

//задание 3
echo "<b>Повторите вывод, заключив переменные в одинарные кавички ('). Посмотрите, что получится. Объясните результат.</b><br>";
echo '<ul><li>Целочисельную переменную: $a</li>';
echo '<li>Переменную дробного типа: $b</li>';
echo '<li>Переменную булевского типа: $c</li>';
echo '<li>Строковую переменную: $d</li></ul>';

//задание 4
$str1 = '<p>Порою жизнь шаблоны разрывает.<br>';
$str2 = 'Она всегда контрастами полна.<br>';
$str3 = 'И зачастую так у нас бывает,<br>';
$str4 = 'Что бабочка одна несёт слона!<p>';

echo '<b>Выведите на экран любое четверостишие.</b><br>';
echo $str1;
echo $str2;
echo $str3;
echo $str4;

//Задание 5
echo '<b>Выполните эти же действия, с помощью одного оператора echo.</b><br>';
echo $str1.$str2.$str3.$str4;

//Задание 6
echo '<b>Попробуйте в выражении использовать разные типы данных, например, сложите число "10" и строку "20 приветов". Что получится? Объясните результат.</b><br>';
$chislo = 10;
$st = '20 приветов';
echo $chislo+$st;
